# Application
APP_PORT=3000  # READY
NODE_ENV=development  # READY
VITE_PUBLIC_URL=http://localhost:3000  # READY

# Hosting
VERCEL=0  # INFRA

# Database (docker-compose)
DATABASE_PORT=5432  # INFRA

# Redis (docker-compose)
REDIS_PORT=6379  # INFRA
